<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__menu">
                    <div class="header__menu--logo">

                    </div>
                    <nav class="header__menu--nav">
                        <a href="#" class="header__menu--nav--favoriteCoffeeLink">Favorite coffee</a>
                        <a href="#" class="header__menu--nav--aboutLink">About</a>
                        <a href="" class="header__menu--nav--mobileAppLink">Mobile app</a>
                        <a href="" class="header__menu--nav--contactUsLink">Contact us</a>
                    </nav>
                    <div class="header__menu--coffeeMenuButton">
                        
                    </div>
                </div>
            </div>

            <div class="hero">
                <div class="hero__container">
                    <div class="hero__offer">
                        <h1 id="mainPageTitle"><i>Enjoy</i> premium coffee at our charming cafe</h1>
                        <p id="mainPageTitle__description">With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a popular destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite beverage.</p>
                        <button class="hero__button">Menu</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <section class="favoriteCoffee">

            </section>

            <section class="about">
 
            </section>

            <section class="mobileApp">

            </section>
        </main>

        <footer class="footer">

        </footer>
    </div>
</body>
</html>